{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <style>
		* {
			margin: 0;
			padding: 0;
			outline: none;
		  }
		  
		  :root {
			--main-color: #fff;
			--second-color: #347deb;
			--box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			--home-color: #ffffff; 
		  }
		  
		  html {
			height: 100%;
		  }
		  body {
			background-image: linear-gradient(310deg, #df98fa, #9055ff);
			font-family: sans-serif;
		  }
		  
		  #container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-color:#ffffff;
			width: 1200px;
			height: 800px;
			border-radius: 10px;
			display: grid;
			grid-template-columns: repeat(2, 50%);
			box-shadow: var(--box-shadow);
			transition-duration: 1s;

		  }
		  
		  #left, #right {
			margin: auto;
			width: 95%;
			height: 96%;
			border-radius: 10px;
		  }
		  
		  #left {
			background-image: url("https://images.unsplash.com/photo-1615400014497-55726234cccb?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzg4Njg0Ng&ixlib=rb-1.2.1&q=85");
			background-size: cover;
			background-position: center;
			box-shadow: var(--box-shadow);
			
		  }
		  #welcome, #lorem {
			margin: 20px;
			text-shadow: var(--box-shadow);
		  }
		  #welcome {
			font-size: 75px;
			font-weight: 300;
			margin-top: 330px;
			text-shadow: var(--box-shadow);
		  }
		  
		  #login {
			padding-top: 35%;
			text-align: center;
			text-transform: uppercase;
			font-weight: 100%;
			text-shadow: var(--box-shadow);
			color: #242424;
		  }
		  .client-info {
			display: block;
			margin: 20px auto;
			width: 60%;
			height: 50px;
			border: solid #999 1px;
			border-radius: 5px;
			text-indent: 15px;
			transition: all 200ms;
			box-shadow: var(--box-shadow);
		  }
		  .client-info:focus {
			width: 80%;
		  }
		  label {
			position: absolute;
			margin: -76px 130px;
			  font-size: 12px;
			  white-space: nowrap;
			  background: #fff;
			  padding: 0 5px;
			  color: #999;
			transition: all 200ms;
			text-shadow: var(--box-shadow);
		  }
		  #email:focus ~ label[for="email"] {
			margin: -76px 70px;
		  }
		  #password:focus ~ label[for="password"] {
			margin: -76px 70px;
		  }
		  #submit {
			border: none;
			background-color: #9055ff;
			color: white;
			width: 60%;
		  }
		  #submit:hover {
			background-color: #df98fa;
		  }
		  

		  #home {
			border: solid var(--home-color) px;
			color: var(--home-color);
			margin-left:2%;
		  }
		  #home:hover {
			background-color: var(--home-color);
			color: white;
		  }
		  
		  @media (max-width: 1250px) {
		   
			#container {
			  width: 600px;
			  display: block;
			}
			#left {
			  display: none;
			}
			#right {
			  margin-top: 16px;
			  background-image: url("https://images.unsplash.com/photo-1615400014497-55726234cccb?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzg4Njg0Ng&ixlib=rb-1.2.1&q=85");
			  background-size: cover;
			  background-position: center;
			  box-shadow: var(--box-shadow);
			  background-color:#242424;
			}
			
		  }
		  
		  @media (max-height: 850px) {
		   
			#container {
			  width: 1000px;
			  height: 600px;
			}
			#login {
			  padding-top: 20%;
			}
			#welcome {
			  margin-top: 240px;
			  font-size: 60px;
			}
			#lorem {
			  font-size: 15px;
			}
		  }
         </style>
          </head>

 <body>
	<div id="container"> 
			
		{% comment %} left section of form {% endcomment %}

		   <div id="left">
			        
			{% comment %} return home or signup {% endcomment %}

			<div class="btn-group" role="group" aria-label="Basic mixed styles example">
				<button type="button" class="btn btn-dark"><a  class="navbar-brand  main_color text-white" href="{% url 'home' %}"> Home</a></button>
				<button type="button" class="btn btn-light"><a  class="navbar-brand  main_color text-dark" href="{% url 'register' %}"> Signup</a></button>
			</div>
		     </button>

			{% comment %} left section text {% endcomment %}

		  <h1 id="welcome" style="color: #242424;">Welcome</h1>
		  <p id="lorem" style="color: #242424;">
			If we talked about news world so we have to<br> talk about bytes N. <br>
			Most integrated solutions that is using AI <br>algortihm to fetch news among the world as <br>a pieac of cake to you. <br>
			Copywrites goes to the most creative team <br>ever that you will ever meet. <br>
			shoutout to us!<br>
		  </p>
		</div>


		 {% comment %} right section of form login{% endcomment %}

		<div id="right">
		<form method="POST" action="">{% csrf_token %}
		  <h1 id="login" style="color: #242424;">LogIn</h1><br>
                       
		  {% comment %} enter username  {% endcomment %}
		  <input type="text" id="email" class="client-info" name="username">
		  <label for="username">username</label>


         		  {% comment %} enter password  {% endcomment %}

		  <input type="password" id="password" class="client-info" name="password">
		  <label for="password">Password</label>

                  {% comment %} login btn  {% endcomment %}
		  <input type="submit" id="submit" class="client-info" value="login">
		  
		</form>
		
	{% if messages %} <ul class="messages"> {% for message in messages %} <li class="{{ message.tags }}" style="color: #242424;">{{ message }}</li> {% endfor %} </ul> {% endif %} 

			</div>
			</div>
		</div>
	</div>

	{% comment %} form animation {% endcomment %}
	<script>
		document.getElementById('see-button').addEventListener('click', evt => {
			document.getElementById('blur-work').style.display = 'none';
		})
	</script>
</body>

</html>
