{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <style>
        
* {
	margin: 0;
	padding: 0;
	outline: none;
  }
  
  :root {
	--main-color: #fff;
	--second-color: #347deb;
	--box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  }
  
  html {
	height: 100%;
  }
  body {
	background-image: linear-gradient(310deg, #df98fa, #9055ff);
	font-family: sans-serif;
  }

  /* login - signup .s */
  #container {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--main-color);
	width: 1200px;
	height: 800px;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	box-shadow: var(--box-shadow);
	transition-duration: 1s;
  }
  
  #left, #right {
	margin: auto;
	width: 95%;
	height: 96%;
	border-radius: 10px;
  }
  
  #left {
	background-image: url("https://images.unsplash.com/photo-1615400014497-55726234cccb?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzg4Njg0Ng&ixlib=rb-1.2.1&q=85");
	background-size: cover;
	background-position: center;
	box-shadow: var(--box-shadow);
  }
  #welcome, #lorem {
	margin: 20px;
	text-shadow: var(--box-shadow);
  }
  #welcome {
	font-size: 75px;
	font-weight: 300;
	margin-top: 330px;
	text-shadow: var(--box-shadow);
  }
  
  #login {
	padding-top: 35%;
	text-align: center;
	text-transform: uppercase;
	font-weight: 100;
	text-shadow: var(--box-shadow);
  }
  .client-info {
	display: block;
	margin: 20px auto;
	width: 60%;
	height: 50px;
	border: solid #999 1px;
	border-radius: 5px;
	text-indent: 15px;
	transition: all 200ms;
	box-shadow: var(--box-shadow);
  }
  .client-info:focus {
	width: 80%;
  }
  label {
	position: absolute;
	margin: -76px 130px;
	  font-size: 12px;
	  white-space: nowrap;
	  background: #fff;
	  padding: 0 5px;
	  color: #999;
	transition: all 200ms;
	text-shadow: var(--box-shadow);
  }
  #email:focus ~ label[for="email"] {
	margin: -76px 70px;
  }
  #password:focus ~ label[for="password"] {
	margin: -76px 70px;
  }
  #submit {
	border: none;
	background-color: #9055ff;
	color: white;
	width: 60%;
  }
  #submit:hover {
	background-color: #df98fa;
  }
  
  @media (max-width: 1250px) {
   
	#container {
	  width: 600px;
	  display: block;
	}
	#left {
	  display: none;
	}
	#right {
	  margin-top: 16px;
	  background-image: url("https://images.unsplash.com/photo-1615400014497-55726234cccb?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzg4Njg0Ng&ixlib=rb-1.2.1&q=85");
	  background-size: cover;
	  background-position: center;
	  box-shadow: var(--box-shadow);
	}
  }
  @media (max-height: 850px) {
   
	#container {
	  width: 1000px;
	  height: 600px;
	}
	#login {
	  padding-top: 20%;
	}
	#welcome {
	  margin-top: 240px;
	  font-size: 60px;
	}
	#lorem {
	  font-size: 15px;
	}
	
  }
</style>
</head>
<body>
	
<div id="container">

{% comment %} left section of form {% endcomment %}
       <div id="left">

	{% comment %} home button {% endcomment %}
	<button type="button" class="btn btn-dark"><a 
	   class="navbar-brand  main_color text-white" 
	   href="{% url 'home' %}"> Home</a></button>

    {% comment %} login button {% endcomment %}
	<button type="button" class="btn btn-light">
		<a class="navbar-brand  main_color text-dark" 
		href="{% url 'login' %}"> Login</a></button>

   {% comment %} text left side  {% endcomment %}

  <h1 id="welcome">Welcome</h1>
  <p id="lorem">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
	Vivamus sodales eros non arcu pellentesque convallis.<br>
	Nunc dignissim lectus in malesuada porta.<br>
	Proin ac erat sed urna congue suscipit.<br>
	Morbi aliquet eget nisl id ornare.
  </p>
</div>

{% comment %} right side registeration form {% endcomment %}
   <div id="right">
   <form method="POST" action="">{% csrf_token %}
  <h1 id="login">Signup</h1><br>

  {% comment %} username {% endcomment %}

  <input type="text" id="username" class="client-info" {{ form.username }}
  <label for="username">username</label>

   {% comment %} email {% endcomment %}
  <input type="email" id="email" class="client-info" {{ form.email }}
  <label for="email">email</label>

  {% comment %} password1 {% endcomment %}
  <input type="password" id="password" class="client-info" {{ form.password1 }}
  <label for="password">Password</label>

  {% comment %} password2 {% endcomment %}
  <input type="password" id="password" class="client-info" {{ form.password2 }}
  <label for="password"> Enter Password again</label>

  {% comment %} submit {% endcomment %}
  <input type="submit" id="submit" class="client-info" value="Signup">
  </form>
{% comment %} registeration form ended {% endcomment %}
</html>